<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pet_detail_background"
    tools:context=".PetDetailFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:id="@+id/pet_imageButton"
        android:layout_width="134dp"
        android:layout_height="115dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:clickable="false"
        android:contentDescription="@string/pet_image"
        android:src="@android:drawable/ic_menu_camera"
        app:layout_constraintBottom_toTopOf="@+id/pet_description_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/name_detail_TextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_detail_TextView"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:text="@string/pet_name"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/pet_imageButton"
        app:layout_constraintEnd_toStartOf="@+id/pet_imageButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pet_imageButton" />

    <TextView
        android:id="@+id/pet_description_textView"
        android:layout_width="319dp"
        android:layout_height="70dp"
        android:layout_margin="4dp"
        android:text="@string/pet_description"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/pet_ratingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/expand_button"
        app:layout_constraintTop_toBottomOf="@+id/pet_imageButton" />

    <RatingBar
        android:id="@+id/pet_ratingBar"
        android:layout_width="236dp"
        android:layout_height="42dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"
        android:clickable="false"
        android:isIndicator="true"
        android:isScrollContainer="false"
        android:longClickable="false"
        android:max="5"
        android:stepSize=".5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tags_detail_textView"
        app:layout_constraintTop_toBottomOf="@+id/pet_description_textView" />

    <TextView
        android:id="@+id/tags_detail_textView"
        android:layout_width="106dp"
        android:layout_height="36dp"
        android:text="@string/pet_tags"
        app:layout_constraintEnd_toStartOf="@+id/pet_ratingBar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pet_ratingBar" />

    <ImageButton
        android:id="@+id/expand_button"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:background="@drawable/round_corner"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_search"
        app:layout_constraintEnd_toStartOf="@+id/pet_description_textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pet_description_textView" />

</androidx.constraintlayout.widget.ConstraintLayout>