<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ButtonFragment">

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="delete pet"
        android:scaleType="fitXY"
        android:src="@drawable/icons8_rabbit_96"
        app:layout_constraintEnd_toStartOf="@+id/edit_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_button" />

    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="4dp"
        android:contentDescription="add pet"
        android:scaleType="fitXY"
        android:src="@drawable/icons8_corgi_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edit_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="edit pet"
        android:scaleType="fitCenter"
        android:src="@drawable/icons8_cat_butt_96"
        app:layout_constraintEnd_toStartOf="@+id/add_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/delete_button"
        app:layout_constraintTop_toTopOf="@+id/add_button" />
</androidx.constraintlayout.widget.ConstraintLayout>