<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pet_list_background"
    android:orientation="vertical"
    tools:context=".PetListFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/search_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/search_by_tag"
        android:inputType="textPersonName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pet_list"
        android:layout_width="match_parent"
        android:layout_height="292dp" />

</LinearLayout>